# ThoughFocusAdminModule

./: .classpath  pom.xml
src/main/java/com/tf/usermanagement/: ThoughFocusAdminModuleApplication.java  ThoughtFocusAdminModuleConfig.java
src/main/java/com/tf/usermanagement/dao/: DivisionMgmtDao.java
src/main/java/com/tf/usermanagement/daoimpl/: DivisionMgmtDaoImpl.java
src/main/java/com/tf/usermanagement/dto/: CustomerCatalogCountDto.java  DivisionAssignmentDto.java  GroupCatalogCountDto.java  GroupCustomerCountDto.java  UsersDto.java
src/main/java/com/tf/usermanagement/endpoint/: ApiConstants.java  CustomerAssignmentController.java  DivisionMgmtController.java  GroupAssignmentController.java
src/main/java/com/tf/usermanagement/report/: CustomerAssignmentReport.java
src/main/java/com/tf/usermanagement/service/: DivisionMgmtService.java
src/main/java/com/tf/usermanagement/service/catalog/: CatalogList.java
src/main/java/com/tf/usermanagement/serviceimpl/: DivisionMgmtServiceImpl.java
src/main/resources/: db.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  constant.js  genericservice.js
src/main/resources/static/app-content/css/: AdminLTE.css  addressassign.css  angular-datatable.css  blue.css  common.css  createUserStyle.css  custmgmt.css  divisionAssignment.css  font-awesome.css  jquery.dataTables.css  login.css  machineassignment.css  style.css  usermgmt.css  viewUser.css
src/main/resources/static/app/partial/login/: login.html  login.js
src/main/resources/static/app/partial/usermanagement/: usermanagement.html  usermanagement.js
src/main/resources/static/app/partial/usermanagement/addressassignment/: address.html  addressassignment.html  addressassignment.js
src/main/resources/static/app/partial/usermanagement/customerassignment/: customerassignment.html  customerassignment.js
src/main/resources/static/app/partial/usermanagement/dashboard/: dashboard.js
src/main/resources/static/app/partial/usermanagement/divisionassignment/: divisionJavaScript.js  divisionassignment.html  divisionassignment.js
src/main/resources/static/app/partial/usermanagement/groupassignment/: groupassignment.html  groupassignment.js
src/main/resources/static/app/partial/usermanagement/machineassignment/: machineassignment.html  machineassignment.js
src/main/resources/static/app/partial/usermanagement/roleassignment/: roleassignment.html  roleassignment.js
src/main/resources/static/app/partial/usermanagement/user/: user.js
src/main/resources/static/app/partial/usermanagement/user/createuser/: createuser.html  createuser.js
src/main/resources/static/app/partial/usermanagement/user/updateuser/: updateuser.html  updateuser.js
src/main/resources/static/app/partial/usermanagement/user/viewuser/: viewuser.html  viewuser.js
src/main/resources/templates/: index.html
