db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.maxactive=-1
db.url=jdbc:sqlserver://192.168.1.199:1433;databaseName=TF_DEV
#db.url=jdbc:sqlserver://localhost:1433;databaseName=OneMilacron_UAT_TEST
db.username=TFDev
db.password=tfdev123
#db.username=spaneos
#db.password=spaneos